# Telegram Api Credentials 
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_API_TOKEN= 

# Instagram Credentials
INSTAGRAM_USERNAME=
INSTAGRAM_PASSWORD=

# URLs
INSTAGRAM_URL=
SSSINSTAGRAM_URL=

# Folders
DOWNLOADS_FOLDER=
LOGS_FOLDER=


